<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Tab BarVC-->
        <scene sceneID="VvE-Wj-hKx">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarVC" automaticallyAdjustsScrollViewInsets="NO" id="sQZ-82-DDg" customClass="HomeTabBarVC" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="FC8-01-5sm">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="oNp-3h-RrR" kind="relationship" relationship="viewControllers" id="wVa-C0-N4D"/>
                        <segue destination="7rE-BH-GXZ" kind="relationship" relationship="viewControllers" id="sn0-pC-Hkr"/>
                        <segue destination="BAl-gI-Xrw" kind="relationship" relationship="viewControllers" id="iiq-wY-bhF"/>
                        <segue destination="C9p-CL-1Qd" kind="relationship" relationship="viewControllers" id="WeZ-H7-a3x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXw-4M-VLL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="15.401785714285714"/>
        </scene>
        <!--UINavigationController-7yi-Fg-tqk-->
        <scene sceneID="zOZ-Y8-TaM">
            <objects>
                <viewControllerPlaceholder storyboardName="Meals" referencedIdentifier="UINavigationController-7yi-Fg-tqk" id="oNp-3h-RrR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fpl-CB-UPI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smL-Zp-8N2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="428"/>
        </scene>
        <!--UINavigationController-L83-Tt-CK5-->
        <scene sceneID="2c3-w4-em7">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" referencedIdentifier="UINavigationController-L83-Tt-CK5" id="7rE-BH-GXZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9j4-ou-9w2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJX-cP-aKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="428"/>
        </scene>
        <!--UINavigationController-RPP-kC-Z3s-->
        <scene sceneID="apb-sJ-VM4">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" referencedIdentifier="UINavigationController-RPP-kC-Z3s" id="BAl-gI-Xrw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VRi-tC-hPM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkf-fh-E45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="428"/>
        </scene>
        <!--UINavigationController-6tH-sJ-wkE-->
        <scene sceneID="KyZ-ou-RGb">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" referencedIdentifier="UINavigationController-6tH-sJ-wkE" id="C9p-CL-1Qd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2WH-dG-6sK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4P-2D-HZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="428"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.46955275540000002" green="0.71099728350000002" blue="0.27832230930000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
