<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MealsVC" id="Y6W-OH-hqX" customClass="MealsVC" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWs-1H-gzb" userLabel="SearchBarBackground">
                                <rect key="frame" x="16" y="6" width="343" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search food or meal" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1XN-PZ-rpT">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qOV-qU-fv7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="searchBarTouchDown:" destination="Y6W-OH-hqX" eventType="touchDown" id="2Yk-7Z-DnU"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1XN-PZ-rpT" firstAttribute="top" secondItem="FWs-1H-gzb" secondAttribute="top" id="68J-0C-hv3"/>
                                    <constraint firstAttribute="height" constant="50" id="GP8-Fc-OxF"/>
                                    <constraint firstAttribute="trailing" secondItem="1XN-PZ-rpT" secondAttribute="trailing" id="Jiq-x3-Fbo"/>
                                    <constraint firstItem="1XN-PZ-rpT" firstAttribute="leading" secondItem="FWs-1H-gzb" secondAttribute="leading" id="VBi-WA-RW5"/>
                                    <constraint firstAttribute="bottom" secondItem="1XN-PZ-rpT" secondAttribute="bottom" id="cAY-CD-2l6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCH-vd-bRs">
                                <rect key="frame" x="16" y="82.5" width="89.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="46y-uZ-kOX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13p-OV-Yzd">
                                <rect key="frame" x="290" y="83.5" width="82" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="FQA-IE-271"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system" imagePlacement="trailing" title="See All">
                                    <backgroundConfiguration key="background"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mmJ-Rs-7EI">
                                <rect key="frame" x="0.0" y="118.5" width="375" height="42"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="B0a-AU-Rx4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ccv-65-bC1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="PQP-iJ-8ai">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oph-ac-pgp">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kkh-Vg-5hq" userLabel="Meals Collection View">
                                <rect key="frame" x="16" y="185.5" width="343" height="538.5"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kqy-Rz-KRd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CXp-SY-s2x">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OYP-c1-Lh9">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="13p-OV-Yzd" firstAttribute="centerY" secondItem="NCH-vd-bRs" secondAttribute="centerY" id="6w9-p4-ajZ"/>
                            <constraint firstItem="NCH-vd-bRs" firstAttribute="top" secondItem="FWs-1H-gzb" secondAttribute="bottom" constant="26.5" id="7dn-N5-eeu"/>
                            <constraint firstItem="mmJ-Rs-7EI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Azv-yg-ZxT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="kkh-Vg-5hq" secondAttribute="bottom" id="KS6-kb-jhf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mmJ-Rs-7EI" secondAttribute="trailing" id="TyW-N2-Mdb"/>
                            <constraint firstItem="FWs-1H-gzb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="br7-56-llU"/>
                            <constraint firstItem="kkh-Vg-5hq" firstAttribute="top" secondItem="mmJ-Rs-7EI" secondAttribute="bottom" constant="25" id="cJn-nm-eAJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FWs-1H-gzb" secondAttribute="trailing" constant="16" id="duC-CP-ak9"/>
                            <constraint firstItem="FWs-1H-gzb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="6" id="jSj-W9-7Wu"/>
                            <constraint firstItem="kkh-Vg-5hq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="mQR-dQ-7zp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="13p-OV-Yzd" secondAttribute="trailing" constant="3" id="o6h-lK-YAO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kkh-Vg-5hq" secondAttribute="trailing" constant="16" id="tQ3-Pj-mIr"/>
                            <constraint firstItem="NCH-vd-bRs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="yKb-I7-qLH"/>
                            <constraint firstItem="mmJ-Rs-7EI" firstAttribute="top" secondItem="NCH-vd-bRs" secondAttribute="bottom" constant="16" id="yk9-tA-SoK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="8y0-p2-O4T"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="mmJ-Rs-7EI" id="PjS-cn-SxT"/>
                        <outlet property="mealsCollectionView" destination="kkh-Vg-5hq" id="364-hE-AIb"/>
                        <outlet property="searchBarBackground" destination="FWs-1H-gzb" id="kym-g6-3fL"/>
                        <outlet property="searchBarOutlet" destination="1XN-PZ-rpT" id="t18-uk-dfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="783"/>
        </scene>
        <!--Meals-->
        <scene sceneID="bAg-0C-rRg">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-7yi-Fg-tqk" automaticallyAdjustsScrollViewInsets="NO" id="7yi-Fg-tqk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meals" image="square.grid.2x2.fill" catalog="system" id="vJ1-6q-glj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7TM-88-0vQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="OMg-QT-7zU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axw-do-yhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1714.4927536231885" y="782.8125"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.46955275540000002" green="0.71099728350000002" blue="0.27832230930000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
